.item-list__section{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    &__cards{
        margin-top: 40px;
        display: flex;
        grid-template-columns: repeat(4, 250px);
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
    }
}
